尊敬的xxx家长您好！
在本期的体检中发现孩子视力不达标，为了防止孩子的视力继续下降，让孩子有一个清晰的视力学习！成绩不下降！这周务必做一次全面的视功能   视力   眼底   医学验光检查！本次检查是免费的！                                               复查单位：保视佳眼镜视力矫正中心
一店地址:新野县卫校向西150米纺织医院对面（保视佳眼镜）66399989。                                 二店地址：老三中路烟草局对面（保视佳眼镜）18937788770

18937788770
张金阁
41130219800315376x

贾明 411328198311300032
159 3881 6000

8618937788770


【新野保视佳眼镜】尊敬的{1}家长您好！
    本期体检发现孩子视力不达标，为了让孩子有一个清晰的视力，防止因视力下降导致学习成绩下降，请本周务必做一次全面的视功能（视力，眼底，验光）检查！
一店：卫校向西150米纺织医院对面{2}
二店：老三中路烟草局对面{3}
本次检查免费！保视佳眼镜预祝孩子早日恢复视力！